<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding"
        android:text="Search title"
        android:textColor="@color/mainText"
        android:textSize="@dimen/titleText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/editTextBackground"
            android:hint="@string/searchHint"
            android:layout_marginLeft="@dimen/margin"
            android:padding="@dimen/paddingSmall"
            android:textColor="@color/mainText"
            android:textColorHint="@color/hintText" />

        <TextView
            android:id="@+id/buttonClear"
            style="@style/Button"
            android:text="@string/x" />

    </LinearLayout>

    <ListView
        android:id="@+id/resultListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">

    </ListView>
</LinearLayout>