<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="@dimen/paddingMedium"
    >

    <ProgressBar
        android:id="@+id/loadingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/margin"
        />

    <TextView
        android:id="@+id/loadingDialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/progressDialogTextColor"
        android:maxWidth="@dimen/progressDialogMaxWidth"
        android:textSize="@dimen/progressDialogTextSize"
        android:layout_marginRight="@dimen/marginSmall"
        />

</LinearLayout>